<!DOCTYPE html>
<html>
  <head>
    <title>Next.js Page</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      /* Style for the button */
      #registerButton {
        display: block; /* Ensures the button is a block element */
        margin: 10px auto; /* Centers the button horizontally */
        padding: 10px 20px; /* Adds some padding to the button */
        background-color: #4caf50; /* Green background */
        color: white; /* White text */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        font-size: 16px; /* Larger font size */
      }

      /* Add hover effect for the button */
      #registerButton:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      #messages {
        margin: 10px; /* Adds margin to the message container */
        padding: 5px; /* Adds padding to the message container */
        background-color: #f9f9f9; /* Light background for contrast */
        border: 1px solid #ccc; /* Border for the message container */
        border-radius: 5px; /* Rounded corners */
        max-height: 200px; /* Limit height */
        overflow-y: auto; /* Scroll if overflow */
      }

      iframe {
        width: 360px;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- <div id="__next"></div>
    <div id="root"></div> -->
    <iframe src="http://localhost:3000/welcome"></iframe>

    <!-- <script src="./static/chunks/main.js"></script>
    <script src="./static/chunks/webpack.js"></script> -->

    <!-- Reference the built JS file -->
  </body>
</html>
